{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodeLabDB;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-longer-than-32-characters-minimum"
  },
  "DockerSettings": {
    "Host": "unix:///var/run/docker.sock",
    "TimeoutSeconds": 30,
    "MemoryLimit": 512,
    "CpuLimit": 0.5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
